{%  extends 'accounts/main.html' %}

{% load static %}
{% block content %}


<br>
<div class="row">
    <div class="col-md-12">
        <div class="card card-body">
            <p>Are you sure you want to delete "{{item}}"?</p>
            <form action="{% url 'DeleteOrder' item.id %}" method="post">
                {% csrf_token %}
                <a class="btn btn-sm btn-warning" href="{% url 'home' %}">Cancel</a>
                <input class="btn btn-sm btn-danger" type="submit" value="Delete" name="Delete">
            </form>
        </div>
    </div>
</div>


{% endblock %}

